Repository: raspberrypi-ui/pplug-updater
Catalog: po/*.po
Languages: ka

source: Hours between checks for updates
ka: საათების განახლების შემოწმებებს შორის

source: Updates are available Click the update icon to install
ka: განახლებები ხელმისაწვდომია დასაყენებლად დააწკაპუნეთ ხატულაზე 'განახლება'

source: Show Updates...
ka: განახლებების ჩვენება...

source: Install Updates
ka: განახლებების დაყენება

source: Updates are available - click to install
ka: განახლებები ხელმისაწვდომია - დასაყენებლად დააწკაპუნეთ

source: Checks for updates
ka: შეამოწმებს განახლებების არსებობას

source: Updater
ka: განახლების პროგრამა

source: Available Updates
ka: ხელმისაწვდომი განახლებები

source: Close
ka: დახურვა

source: Install
ka: დაყენება

source: The following packages can be updated :
ka: მოხდება შემდეგი პაკეტების განახლება :
